{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProBox\\MSSQLSERVER03;Initial Catalog=Auth1DB;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
